' An example AMAL demo
' Setup is in the AMAL Environment

AMAL Environment
' AMAL Environment Generator
' This is based on a cut-down version of AMOS BASIC

' More bouncy balls

Bob Off : Sprite Off : Rainbow Del
Screen 0
Screen Open 0,720,576,16777216,Hires+Laced
Load Iff "resources/starfield.jpg",0
Load "resources/sprites", 1

AMAL Channel 1
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 2
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 3
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 4
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 5
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 6
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 7
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 8
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 9
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 10
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 11
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 12
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 13
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 14
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 15
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 16
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 17
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 18
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 19
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 20
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 21
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 22
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 23
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 24
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 25
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 26
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 27
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 28
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 29
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 30
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 31
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 32
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 33
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 34
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 35
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 36
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 37
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 38
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 39
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 40
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 41
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 42
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 43
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 44
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 45
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 46
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 47
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 48
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 49
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 50
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 51
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 52
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 53
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 54
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 55
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 56
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 57
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 58
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 59
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 60
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 61
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 62
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 63
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 64
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 65
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 66
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 67
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 68
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 69
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 70
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 71
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 72
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 73
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 74
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 75
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 76
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 77
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 78
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 79
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 80
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 81
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 82
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 83
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 84
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 85
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 86
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 87
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 88
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 89
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 90
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 91
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 92
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 93
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 94
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 95
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 96
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 97
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 98
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL

AMAL Channel 99
LX=Z(500)+20LY=Z(240)+20LA=6LR0=Z(40)-20LR1=Z(40)-20L:P;LX=X+R0LY=Y+R1LR1=R1+2IY<20JBIY>480JBIX<20JSIX>600JSJLB:LR1=0-R1LY=Y+R1LR1=R1*90LR1=R1/100JLS:LR0=0-R0LX=X+R0JL
