' Simple demo moving a sprite in jAMOS

Bob Off : Sprite Off : Rainbow Del
Screen Open 0,720,576,16777216,Hires+Laced
Screen 0
Load Iff "resources/back.jpg",0

' Load the sprites
Load "resources/sprites", 1

' Create a ball sprite
X=20 : Y=20
Bob 1,X,Y,6

Wait Vbl

' The main loop:
Do
	' Set initial position to (20,20):
	X=20 : Y=20

	' Move right:
	While X<500
		Bob 1,X,Y,6
		X=X+4
		Wait Vbl
	Wend

	' Move down:
	While Y<500
		Bob 1,X,Y,6
		Y=Y+4
		Wait Vbl
	Wend

	' Move left:
	While X>20
		Bob 1,X,Y,6
		X=X-4
		Wait Vbl
	Wend

	' Move up:
	While Y>20
		Bob 1,X,Y,6
		Y=Y-4
		Wait Vbl
	Wend
Loop


AMAL Channel 1
