' An example AMAL demo
' Setup is in the AMAL Environment

AMAL Environment
' AMAL Environment Generator
' This is based on a cut-down version of AMOS BASIC

Bob Off : Sprite Off : Rainbow Del
Screen 0
Screen Open 0,720,576,16777216,Hires+Laced
Load Iff "resources/starfield.jpg",0
Load "resources/sprites", 1
Bell

AMAL Channel 1
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 2
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 3
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 4
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 5
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 6
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 7
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 8
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 9
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 10
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 11
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL

AMAL Channel 12
LX=10LY=10
LA=Z(1)*2; LA=A+6
LR0=Z(120)
FR1=0TR0NR1
L:
M280,200,20
M280,-200,20
M-280,0,20
M280,200,20
M-280,200,20
M0,-400,20
M280,0,20
M-280,200,20
M0,-200,20
M-280,0,20
JL
