' An example AMAL demo
' Setup is in the AMAL Environment

AMAL Environment
' AMAL Environment Generator
' This is based on a cut-down version of AMOS BASIC

Bob Off : Sprite Off : Rainbow Del
Screen Open 0,720,576,16777216,Hires+Laced
Screen 0
Load Iff "resources/back.jpg",0
Double Buffer

' Set the screen to draggable on an active channel
Channel To Screen Display 1, 0

' Load the sprites
Load "resources/sprites", 1

' Create the pacman bobs
Bob 2,320,256,1
Bob 3,320,256,1
Bob 4,320,256,1
Bob 5,320,256,1
Bob 6,320,256,1
Bob 7,320,256,1
Bob 8,320,256,1
Bob 9,320,256,1
Bob 10,320,256,1
Bob 11,320,256,1

' Set the pacman bobs to active channels
Channel To Bob 2, 2
Channel To Bob 3, 3
Channel To Bob 4, 4
Channel To Bob 5, 5
Channel To Bob 6, 6
Channel To Bob 7, 7
Channel To Bob 8, 8
Channel To Bob 9, 9
Channel To Bob 10, 10
Channel To Bob 11, 11

' Create the dragbar and ball icon
Bob 12,0,0,7
Bob 13,200,0,10
Bob 14,400,0,7
Bob 15,590,0,6

' Create the checkmark sprite
Sprite 16,595,480,8

AMAL Channel 1
Let X=0; Let Y=5; set initial screen position
Let R1=0; used to specify screen dragging
Let R2=0; used to specify screen offset

Back:
	Pause;
        If K1 = 0 then Jump Stopdragging
        If R1 = 1 then Jump Update
	If XS(0,XM)<0 then Jump Back
	If YS(0,YM)<0 then Jump Back
	If YS(0,YM)>50 then Jump Back
	Let R2=YM-Y 				record the offset of the pointer
        Jump Update
Jump Back

Stopdragging: Let R1=0 ; Jump Back

Update:
        Let R0=YM-Y;
        Let R0=R0-R2;
	Let Y=Y+R0;

        Let R1=1;
Jump Back;

AMAL Channel 2
simple sprite ai
repeated in stripped form on later program channels

AUtotest
(
    If X < 10  then Jump A
    If X > 600 then Jump F
    If Y < 60  then Jump C
    If Y > 470 then Jump E
    eXit

    A:
        Let X = 10
    eXit
    F:
        Let X = 600
    eXit
    C:
        Let Y = 60
    eXit
    E:
        Let Y = 470
    eXit
)

Let R1 = Z(10) + 1
For R2 = 0 To R1 ; Next R2
Let R3 = 0; flipped status

Anim 0,(0,5)(1,5)(2,5)(1,5)

Back:
    Pause;
    Let R0 = Z(3)

    If R0 = 0 then Jump Up
    If R0 = 1 then Jump Down
    If R0 = 2 then Jump Left
    If R0 = 3 then Jump Right
Jump Back

Up:
    Move 0, -100, 20
Jump Back

Down:
    Move 0, 100, 20
Jump Back

Left:
    If R3<>0 Jump X
P:  Let R3=0
    Move -100, 0, 20
Jump Back

Right:
    If R3<>1 Jump Y
Q:  Let R3=1
    Move 100, 0, 20
Jump Back

X:
    Anim 0,(0,5)(1,5)(2,5)(1,5)
Jump P

Y:
    Anim 0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)
Jump Q

AMAL Channel 3
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 4
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 5
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 6
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 7
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 8
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 9
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 10
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ

AMAL Channel 11
AU(IX<10JAIX>600JFIY<60JCIY>470JEXA:LX=10XF:LX=600XC:LY=60XE:LY=470X)LR1=Z(10)+1FR2=0TR1NR2LR3=0A0,(0,5)(1,5)(2,5)(1,5)B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:IR3<>0JXP:LR3=0M-100,0,20JBR:IR3<>1JYQ:LR3=1M100,0,20JBX:A0,(0,5)(1,5)(2,5)(1,5)JPY:A0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)JQ
