' An example AMAL demo
' Setup is in the AMAL Environment

AMAL Environment
' AMAL Environment Generator
' This is based on a cut-down version of AMOS BASIC

' Screen scrolling demo using Screen Offset

Bob Off : Sprite Off : Rainbow Del
Screen 0
Screen Open 0,1440,1152,16777216,Hires+Laced
Screen Display 0,0,0

Load Iff "resources/bigstarfield.jpg", 0
Load "resources/sprites", 1

Sprite 60,595,480,8

Bob 2,720,576,2
Bob 3,720,576,2
Bob 4,720,576,6
Bob 5,720,576,6
Bob 6,720,576,6
Bob 7,720,576,6
Bob 8,720,576,6
Bob 9,720,576,6
Bob 10,720,576,6
Bob 11,720,576,6
Bob 12,720,576,6
Bob 13,720,576,6
Bob 14,720,576,6
Bob 15,720,576,6
Bob 16,720,576,6
Bob 17,720,576,6
Bob 18,720,576,6
Bob 19,720,576,6
Bob 20,720,576,6
Bob 21,720,576,6
Bob 22,720,576,6
Bob 23,720,576,6
Bob 24,720,576,6
Bob 25,720,576,6
Bob 26,720,576,6
Bob 27,720,576,6
Bob 28,720,576,6
Bob 29,720,576,6
Bob 30,720,576,6
Bob 31,720,576,6
Bob 32,720,576,6
Bob 33,720,576,6
Bob 34,720,576,6
Bob 35,720,576,6
Bob 36,720,576,6
Bob 37,720,576,6
Bob 38,720,576,6
Bob 39,720,576,6
Bob 40,720,576,6
Bob 41,720,576,6
Bob 42,720,576,6
Bob 43,720,576,6
Bob 44,720,576,6
Bob 45,720,576,6
Bob 46,720,576,6
Bob 47,720,576,6
Bob 48,720,576,6
Bob 49,720,576,6
Bob 50,720,576,6
Channel To Screen Offset 1, 0
Channel To Bob 2, 2
Channel To Bob 3, 3
Channel To Bob 4, 4
Channel To Bob 5, 5
Channel To Bob 6, 6
Channel To Bob 7, 7
Channel To Bob 8, 8
Channel To Bob 9, 9
Channel To Bob 10, 10
Channel To Bob 11, 11
Channel To Bob 12, 12
Channel To Bob 13, 13
Channel To Bob 14, 14
Channel To Bob 15, 15
Channel To Bob 16, 16
Channel To Bob 17, 17
Channel To Bob 18, 18
Channel To Bob 19, 19
Channel To Bob 20, 20
Channel To Bob 21, 21
Channel To Bob 22, 22
Channel To Bob 23, 23
Channel To Bob 24, 24
Channel To Bob 25, 25
Channel To Bob 26, 26
Channel To Bob 27, 27
Channel To Bob 28, 28
Channel To Bob 29, 29
Channel To Bob 30, 30
Channel To Bob 31, 31
Channel To Bob 32, 32
Channel To Bob 33, 33
Channel To Bob 34, 34
Channel To Bob 35, 35
Channel To Bob 36, 36
Channel To Bob 37, 37
Channel To Bob 38, 38
Channel To Bob 39, 39
Channel To Bob 40, 40
Channel To Bob 41, 41
Channel To Bob 42, 42
Channel To Bob 43, 43
Channel To Bob 44, 44
Channel To Bob 45, 45
Channel To Bob 46, 46
Channel To Bob 47, 47
Channel To Bob 48, 48
Channel To Bob 49, 49
Channel To Bob 50, 50

AMAL Channel 1
screen offset demo
this amal channel makes the playfield scroll around

Back:
	Let X=RA / 2
	Let Y=RB / 2
	Pause
Jump Back

AMAL Channel 2
example game control

AUtotest
(
    Let RA=X
    Let RB=Y
    If X < 10  then Jump A
    If X > 1355 then Jump F
    If Y < 10  then Jump C
    If Y > 1080 then Jump E
    eXit

    A:
        Let X = 10
    eXit
    F:
        Let X = 1355
    eXit
    C:
        Let Y = 10
    eXit
    E:
        Let Y = 1080
    eXit
)

Back:
	Pause;
	If J1&16 then Jump Back;
	
	Let X=X+R0;
	Let Y=Y+R1;
	
    If J1&1 then Jump Up;
X:  If J1&2 then Jump Down;
Y:  If J1&4 then Jump Left;
Z:  If J1&8 then Jump Right;
Jump Back
Up:
	Let R0 = 0;
	Let R1 = -6;
Jump X
Down:
	Let R0 = 0;
	Let R1 = 6;
Jump Y
Left:
	If R0 = -6 then Jump Z
	Let R0 = -6;
	Let R1 = 0;
	Anim 0,(0,5)(1,5)(2,5)(1,5);
Jump Z
Right:
	If R0 = 6 then Jump Back
	Let R0 = 6;
	Let R1 = 0;
	Anim 0,($8000+0,5)($8000+1,5)($8000+2,5)($8000+1,5);
Jump Back


AMAL Channel 3
simple sprite ai

AUtotest
(
    If X < 10  then Jump A
    If X > 1355 then Jump F
    If Y < 10  then Jump C
    If Y > 1080 then Jump E
    eXit

    A:
        Let X = 10
    eXit
    F:
        Let X = 1355
    eXit
    C:
        Let Y = 10
    eXit
    E:
        Let Y = 1080
    eXit
)

Let R1 = Z(10) + 1
For R2 = 0 To R1 ; Next R2
Let R3 = 0; flipped status

Anim 0,(0,5)(1,5)(2,5)(1,5)

Back:
    Pause;
    Let R0 = Z(3)

    If R0 = 0 then Jump Up
    If R0 = 1 then Jump Down
    If R0 = 2 then Jump Left
    If R0 = 3 then Jump Right
Jump Back

Up:
    Move 0, -100, 20
Jump Back

Down:
    Move 0, 100, 20
Jump Back

Left:
    If R3<>0 Jump X
P:  Let R3=0
    Move -100, 0, 20
Jump Back

Right:
    If R3<>1 Jump Y
Q:  Let R3=1
    Move 100, 0, 20
Jump Back

X:
    Anim 0,(0,5)(1,5)(2,5)(1,5)
Jump P

Y:
    Anim 0,($8000|0,5)($8000|1,5)($8000|2,5)($8000|1,5)
Jump Q


AMAL Channel 4
simple sprite ai

AUtotest
(
    If X < 10  then Jump A
    If X > 1330 then Jump F
    If Y < 10  then Jump C
    If Y > 1050 then Jump E
    eXit

    A:
        Let X = 10
    eXit
    F:
        Let X = 1330
    eXit
    C:
        Let Y = 10
    eXit
    E:
        Let Y = 1050
    eXit
)

Let R1 = Z(10) + 1
For R2 = 0 To R1 ; Next R2
Let R3 = 0; flipped status

Back:
    Pause;
    Let R0 = Z(3)

    If R0 = 0 then Jump Up
    If R0 = 1 then Jump Down
    If R0 = 2 then Jump Left
    If R0 = 3 then Jump Right
Jump Back

Up:
    Move 0, -100, 20
Jump Back

Down:
    Move 0, 100, 20
Jump Back

Left:
    Let R3=0
    Move -100, 0, 20
Jump Back

Right:
    Let R3=1
    Move 100, 0, 20
Jump Back

AMAL Channel 5
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 6
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 7
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 8
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 9
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 10
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 11
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 12
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 13
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 14
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 15
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 16
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 17
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 18
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 19
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 20
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 21
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 22
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 23
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 24
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 25
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 26
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 27
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 28
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 29
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 30
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 31
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 32
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 33
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 34
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 35
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 36
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 37
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 38
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 39
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 40
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 41
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 42
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 43
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 44
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 45
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 46
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 47
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 48
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 49
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB

AMAL Channel 50
AU(IX<10JAIX>1330JFIY<10JCIY>1050JEXA:LX=10XF:LX=1330XC:LY=10XE:LY=1050X)LR1=Z(10)+1FR2=0TR1NR2LR3=0B:P;LR0=Z(3)IR0=0JUIR0=1JDIR0=2JLIR0=3JRJBU:M0,-100,20JBD:M0,100,20JBL:LR3=0M-100,0,20JBR:LR3=1M100,0,20JB
